# EnterpriseCloud

./: .gitignore  pom.xml
EnterpriseCommon/: pom.xml
EnterpriseCommon/src/main/java/com/liang/common/config/: ControllerAdviceConfig.java  DruidConfig.java  MybatisPlusConfig.java  SpringFoxSwaggerConfig.java
EnterpriseCommon/src/main/java/com/liang/common/entity/: PageResult.java  Result.java  ResultCodeEnum.java
EnterpriseCommon/src/main/java/com/liang/common/exception/: BusinessException.java  SystemException.java
EnterpriseCommon/src/main/java/com/liang/common/handler/: CommonBlockExceptionHandler.java
EnterpriseGateway/: pom.xml
EnterpriseGateway/src/main/java/com/liang/cloud/gateway/: GatewayApplication.java
EnterpriseGateway/src/main/java/com/liang/cloud/gateway/config/: SwaggerResourceConfig.java
EnterpriseGateway/src/main/java/com/liang/cloud/gateway/filter/: SwaggerHeaderFilter.java
EnterpriseGateway/src/main/java/com/liang/cloud/gateway/handler/: SwaggerHandler.java
EnterpriseGateway/src/main/resources/: bootstrap.yml
EnterpriseOauth/: pom.xml
EnterprisePlugin/: pom.xml
EnterpriseService/: pom.xml
EnterpriseService/EnterpriseServiceBase/: pom.xml
EnterpriseService/EnterpriseServiceBase/src/main/java/com/liang/cloud/: App.java  EnterpriseServiceBaseApplication.java
EnterpriseService/EnterpriseServiceBase/src/main/java/com/liang/cloud/controller/: BaseController.java
EnterpriseService/EnterpriseServiceBase/src/main/resources/: bootstrap.yml
EnterpriseService/EnterpriseServiceBigdata/: pom.xml
EnterpriseService/EnterpriseServiceBigdata/src/test/java/com/liang/cloud/: AppTest.java
EnterpriseService/EnterpriseServiceSystem/: pom.xml
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/cloud/: EnterpriseSystemApplication.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/: EnterpriseSystemApplication.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/Dto/: SystemDTO.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/controller/: SystemController.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/dto/: SystemDTO.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/entity/: System.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/mapper/: SystemMapper.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/service/: ISystemService.java
EnterpriseService/EnterpriseServiceSystem/src/main/java/com/liang/service/system/service/impl/: SystemServiceImpl.java
EnterpriseService/EnterpriseServiceSystem/src/main/resources/: application.yml  bootstrap.yml
EnterpriseService/EnterpriseServiceSystem/src/main/resources/mapper/: SystemMapper.xml
EnterpriseServiceApi/: pom.xml
EnterpriseServiceApi/EnterpriseServiceBaseApi/: pom.xml
EnterpriseServiceApi/EnterpriseServiceBaseApi/src/main/java/com/liang/cloud/: App.java
EnterpriseServiceApi/EnterpriseServiceBigdataApi/: pom.xml
EnterpriseServiceApi/EnterpriseServiceBigdataApi/src/test/java/com/liang/cloud/: AppTest.java
EnterpriseServiceApi/EnterpriseServiceSystemApi/: pom.xml
EnterpriseServiceApi/EnterpriseServiceSystemApi/src/main/java/com/liang/cloud/dto/: ApiSystemDTO.java
EnterpriseServiceApi/EnterpriseServiceSystemApi/src/main/java/com/liang/cloud/feign/: ISystemFeign.java
