<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EnterpriseService</artifactId>
        <groupId>com.liang.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>EnterpriseServiceBase</artifactId>
    
    <dependencies>
        <!-- gitegg-service-system 的fegin公共调用方法 -->
        <dependency>
            <groupId>com.liang.cloud</groupId>
            <artifactId>EnterpriseServiceSystemApi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
