<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Enterprise-Cloud</artifactId>
        <groupId>com.liang.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>EnterpriseService</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>EnterpriseServiceBase</module>
        <module>EnterpriseServiceBigdata</module>
        <module>EnterpriseServiceSystem</module>
    </modules>
    
    <properties>
        <!-- jdk版本1.8 -->
        <java.version>1.8</java.version>
        <!-- maven-compiler-plugin插件版本，Java代码编译 -->
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <!-- maven编译时指定编码UTF-8 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.liang.cloud</groupId>
            <artifactId>EnterpriseCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>